REACT_APP_STRIPE_SECRET_KEY=sk_test_51IFWJgEwYzftIafUeT7QTXlGLJIl3emM3Vcttjs2y0AaMVg5NXfL5VCFYWsSX04f5tYzqFderzTsQuEQ5rDspSFK00C9SryLhV

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IFWJgEwYzftIafUrf5P4aScZ8sNUpfns1XxIpmEnSmzyRfRVRS1bikIXFwB2pBcIKgxGPJFC9q4TGDZZJ6iM85k00FSFuGFdt